Orders = 1, 0, 674, 488, , -1, 0, 674, 489, C
Common = -5, 0, 675, 493, 
GuideFirms = -3, 1, 675, 491, , 0, -2, 677, 485, C
Zagruz = 2, -1, 671, 481, , 0, -1, 666, 482, C
Zakaz = -2, -3, 672, 489, , -1, -4, 663, 492, C
CehOrders = -1, -1, 674, 488, , -3, -4, 667, 484, C
Report = 0, 0, 675, 484, , 0, 3, 671, 482, C
Filtr = 3, 1, 670, 484, , -1, -3, 661, 489, C
Reports = 1, 3, 671, 485, , 4, 2, 649, 486, C
FindFirm = 0, 1, 654, 485, , -2, 0, 653, 486, C
cfg = -5, 7, 673, 495, , -8, 1, 652, 474, C
