Orders = 44, 52, 538, 364, , 22, 26, 516, 338, C
Common = -5, 0, 675, 493, 
GuideFirms = 66, 78, 560, 390, , 88, 104, 582, 416, C
Zagruz = 2, -1, 665, 489, , 0, -1, 666, 482, C
Zakaz = 66, 78, 572, 254, , 132, 156, 626, 468, C
CehOrders = -1, -1, 674, 488, , -3, -4, 667, 484, C
Report = 66, 78, 506, 390, , 22, 26, 516, 338, C
Filtr = 3, 1, 670, 484, , -1, -3, 661, 489, C
Reports = 0, 0, 0, 0, C, 66, 78, 560, 390, C
FindFirm = 0, 1, 654, 485, , -2, 0, 653, 486, C
FirmComtex = 22, 26, 582, 228, , 66, 78, 560, 390, C
sProducts = 110, 130, 604, 442, , 110, 130, 604, 442, C
Nakladna = 0, 1, 676, 496, , 1, 0, 678, 488, C
sDocs = 22, 26, 582, 228, , 0, 0, 494, 312, C
Otgruz = 0, 2, 673, 484, , 0, 0, 667, 346, C
cfg = 110, 130, 604, 442, , 44, 52, 538, 364, C
OnFly = 22, 26, 487, 338, , 0, 0, 595, 458, C
