Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=main.frm
Module=Common; Common.bas
Module=VerUtils; ..\include\VerUtils.bas
Module=CmdUtils; ..\include\CmdUtils.bas
Module=CommonUtils; ..\include\CommonUtils.bas
Module=LogUtils; ..\include\LogUtils.bas
Module=md5Util; md5Util.bas
IconForm="Startup"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="cfg"
ExeName32="cfg.exe"
Path32=".."
Command32="-exe stime -repositoryPath .."
Name="cfg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Production"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
