# prsrc

./: .cvsignore  .gitignore  PriorN.exe.lnk  Rowmat_N.exe.lnk  cfg.cfg  compile.bat  compile_all.bat  site.cfg
dbupdate-parent/: .project  M151-mvn.bat  pom.xml
dbupdate-parent/comtex/: .project  pom.xml
dbupdate-parent/comtex/mm/: .project  pom.xml
dbupdate-parent/comtex/mm/src/main/liquibase/: changeset-mm.xml  parallel-mm.xml
dbupdate-parent/comtex/pm/: .classpath  .project  pom.xml
dbupdate-parent/comtex/pm/src/main/liquibase/: changeset-pm.xml  parallel-pm.xml
dbupdate-parent/comtex/src/main/liquibase/: changeset-comtex.xml  comtex-id-correction.xml  parallel-comtex.xml  transdata-comtex.xml
dbupdate-parent/comtex/src/main/liquibase/procedures/: cmt_jscet_check.sql  escapeAsaString.sql  wf_kreditor_debitor.sql  wf_put_xoz.sql  wf_submit_xoz.sql
dbupdate-parent/comtex/src/main/liquibase/rollback/: compl_save_identity.sql
dbupdate-parent/comtex/src/main/liquibase/triggers/: compl_newid.sql  jmat.Check_id_s_id_d.sql  jscet.wf_jscet_update.sql  xoz.wf_xoz_update.sql
dbupdate-parent/comtex/stime/: .project  pom.xml
dbupdate-parent/comtex/stime/src/main/liquibase/: changeset-stime.xml  parallel-stime.xml
dbupdate-parent/prior/: .project  M284-mvn.bat  pom.xml
dbupdate-parent/prior/src/main/liquibase/: changeset-prior.xml  correct-ivo.sql  cut-prior.xml  mantis-33-dml-3.sql  mantis-33.sql  merge-firm.xml  nomnom-firma-dml.sql  nomnom-firma.sql  parallel-prior.xml  report-nomnom-byfirma-rollback.sql  restore-sdmcrez.xml  sales-analys-dml.sql  sales-analys.sql  sync_guidefirms.sql  v_inventory_order.sql  venture_inv_qty.sql
dbupdate-parent/prior/src/main/liquibase/data/: FirmGuide.csv  GuideBayStatus.csv  GuideTool.csv  iIssueDetailType.csv  tempFO.csv
dbupdate-parent/prior/src/main/liquibase/drop/: BayGuideFirms.wf_delete_firm.sql  BayGuideFirms.wf_insert_firm.sql  BayGuideFirms.wf_update_firm.sql  FirmGuide.wf_insert_firm.sql  Orders.wf_lastModified.sql  Orders.wf_update_orders.sql  all_orders.sql  sDmcRez.wf_delete_nomenk.sql  sDmcRez.wf_insert_nomenk.sql  sDmcRez.wf_update_nomenk.sql  wf_nomenk_saled.sql  xPredmetyByNomenk.wf_insert_nomenk.sql
dbupdate-parent/prior/src/main/liquibase/mainteinance/: climat-analys.sql  exec-fedorkruga.sql  mantis-105.sql  mantis-113.sql  mantis-114.sql  mantis-130.sql  mantis-265.sql  mantis-281.sql  mantis-283.sql  mantis-288.sql  mantis-55.sql  mantis-83.sql  merge-firm.sql  outdatetime.sql  prior-cut-docs.sql  prior-cut-orders.sql  rp_cmt_jscet_check.sql  rp_jscet_check.sql  rp_wf_calc_cost.sql  update_margin_for_sale.sql
dbupdate-parent/prior/src/main/liquibase/procedures/: CalculateOrdered.sql  deleteOrderEquip.sql  enumEquip.sql  enumTools.sql  n_analys_value.sql  n_boot_filter.sql  n_boot_filter_value.sql  n_check_filter.sql  n_default_period.sql  n_exec_filter.sql  n_exec_filter_portrait.sql  n_exec_header.sql  n_exec_result_columns_def.sql  n_fill_klasses.sql  n_fill_periods.sql  n_fill_ventures.sql  n_filter_param_to_tables.sql  n_filter_params.sql  n_get_analysid.sql  n_get_booting_param.sql  n_get_label.sql  n_get_period_next.sql  n_get_period_st.sql  n_insertFilter.sql  n_insertItem.sql  n_insertParam.sql  n_internal_klasses.sql  n_list_climat_by_periods.sql  n_list_firm_by_klasses.sql  n_list_firm_by_periods.sql  n_list_matstate_by_venture.sql  n_production_visitors_rebuild.sql  n_removeItem.sql  n_sell_item_cost.sql  purge_jscet.sql  putOrderEquip.sql  putWerkOrderReady.sql  put_jdog.sql  put_jscet.sql  sales-analys.sql  (+36 more)
dbupdate-parent/prior/src/main/liquibase/rollback/: BayGuideFirms.wf_delete_firm.sql  FirmGuide.wf_delete_firm.sql  FirmGuide.wf_insert_firm.sql  FirmGuide.wf_update_firm.sql  GuideFirms.wf_delete_firm.sql  Orders.wf_delete_orders.sql  Orders.wf_lastModified.sql  Orders.wf_update_orders.sql  OrdersEquip.wf_delete.sql  OrdersEquip.wf_insert.sql  all_orders.sql  deleteOrderEquip.sql  isumBranOrde.sql  isumBranProc.sql  isumBranRele.sql  isumBranRequ.sql  isumBranRsrv.sql  isumBranShip.sql  isumFlawRsrv.sql  isumProdOrde.sql  isumProdProc.sql  isumProdRequ.sql  isumProdRsrv.sql  isumProdShip.sql  isumSellOrde.sql  isumSellProc.sql  isumSellRequ.sql  isumSellRsrv.sql  isumSellShip.sql  itemBranProc.sql  itemBranRele.sql  itemBranRequ.sql  itemBranShip.sql  itemFlawRsrv.sql  itemProdOrde.sql  itemProdProc.sql  itemProdRequ.sql  itemProdRsrv.sql  itemProdShip.sql  itemSellOrde.sql  (+26 more)
dbupdate-parent/prior/src/main/liquibase/support/: restore-sdmcrez.sql
dbupdate-parent/prior/src/main/liquibase/triggers/: BayGuideFirms.wf_delete_firm.sql  BayOrders.wf_update_orders.sql  FirmTools.wf_delete.sql  FirmTools.wf_insert.sql  GuideFirms.wf_delete_firm.sql  Orders.wf_delete_orders.sql  Orders.wf_lastModified.sql  Orders.wf_update_orders.sql  OrdersEquip.wf_delete.sql  OrdersEquip.wf_insert.sql  OrdersEquip.wf_lastModified.sql  OrdersEquip.wf_lastModified_delete.sql  OrdersEquip.wf_lastModified_insert.sql  OrdersEquip.wf_update.sql  OrdersInCeh.wf_lastModified.sql  OrdersInCeh.wf_lastModified_delete.sql  OrdersInCeh.wf_lastModified_insert.sql  sDmcRez.wf_insert_nomenk.sql  sDmcRez.wf_update_nomenk.sql  sGuideProducts.wf_insert_gproduct.sql  sGuideProducts.wf_update_gproducts.sql  sGuideSource.wf_update_source.sql  sdocs.wf_delete_sdocs.sql  sdocs.wf_sdocs_bi.sql  wf_update_firm.bayguidefirms.sql  wf_update_firm.guidefirms.sql  xPredmetyByIzdelia.wf_delete_izd.sql  xPredmetyByIzdelia.wf_insert_izd.sql  xPredmetyByIzdelia.wf_update_izd.sql  xPredmetyByNomenk.wf_delete_nomenk.sql  xPredmetyByNomenk.wf_insert_nomenk.sql  xPredmetyByNomenk.wf_update_nomenk.sql
dbupdate-parent/prior/src/main/liquibase/views/: BayGuideFirms.sql  BayNomenk.sql  BayNomenkOut.sql  BayOrders.sql  GuideFirms.sql  GuideStatus.sql  README_VIEW.txt  isumBranOrde.sql  isumBranProc.sql  isumBranRele.sql  isumBranRequ.sql  isumBranRsrv.sql  isumBranShip.sql  isumFlawRsrv.sql  isumProdOrde.sql  isumProdProc.sql  isumProdRequ.sql  isumProdRsrv.sql  (+52 more)
dbupdate-parent/src/main/liquibase/: changeset-common.xml  transdata-slave-common.xml
(+269 files in other folders)
