<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.petmas</groupId>
		<artifactId>dbupdate-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<groupId>ru.petmas</groupId>
	<artifactId>prior</artifactId>
	<name>Update prior DB</name>
	<version>1.0-SNAPSHOT</version>
	<description>Update Prior database</description>
	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<syb.servicename>prior</syb.servicename>
			</properties>
		</profile>
		<profile>
			<id>parallel</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<syb.servicename>dev_prior</syb.servicename>
			</properties>
		</profile>
		<profile>
			<id>cut</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<changelog.file>${changelog.PATH}/cut-${artifactId}.xml</changelog.file>
				<changelog.context>cut</changelog.context>
			</properties>
		</profile>
		<profile>
			<id>dedev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<syb.servicename>prior</syb.servicename>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/liquibase</directory>
       		    <filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.csv</include>
				</includes>
				<excludes>
					<exclude>**/support/*.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/../src/main/liquibase</directory>
       		    <filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.csv</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/liquibase/support</directory>
       		    <filtering>true</filtering>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>CP1251</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<expressionVars>
						<property>
							<name>remote.odbc.pm</name>
							<value>${remote.odbc.pm}</value>
						</property>
						<property>
							<name>remote.odbc.mm</name>
							<value>${remote.odbc.mm}</value>
						</property>
						<property>
							<name>remote.odbc.stime</name>
							<value>${remote.odbc.stime}</value>
						</property>
						<property>
							<name>basedir</name>
							<value>${basedir}</value>
						</property>
						<property>
							<name>syb.servicename</name>
							<value>${syb.servicename}</value>
						</property>
					</expressionVars>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<syb.server.port>${prior.port}</syb.server.port>
		<syb.servicename.orig>prior</syb.servicename.orig>
		<syb.username>dba</syb.username>
		<syb.password>sql</syb.password>
	</properties>

</project>