<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dbupdate-parent</artifactId>
		<groupId>ru.petmas</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<groupId>ru.petmas</groupId>
	<artifactId>prior</artifactId>
	<name>Update prior DB</name>
	<version>1.0-SNAPSHOT</version>
	<description>Update Prior database</description>
	<profiles>
		<profile>
			<id>mergeFirmBay</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<changelog.file>${changelog.PATH}/merge-firm.xml</changelog.file>
				<orders.table.name>BayOrders</orders.table.name>
				<firms.table.name>BayGuideFirms</firms.table.name>
			</properties>
			<build>
				<resources>
					<resource>
	        		    <filtering>true</filtering>
						<directory>${basedir}/src/main/liquibase</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.sql</include>
							<include>**/*.csv</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/liquibase</directory>
       		    <filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.csv</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/../src/main/liquibase</directory>
       		    <filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>**/*.csv</include>
				</includes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>CP1251</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>${liquibase.version}</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<syb.server.port>${prior.port}</syb.server.port>
		<syb.servicename>prior</syb.servicename>
		<syb.username>dba</syb.username>
		<syb.password>sql</syb.password>
	</properties>

</project>