<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dbupdate-parent</artifactId>
		<groupId>ru.petmas</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.petmas</groupId>
	<artifactId>comtex</artifactId>
	<packaging>pom</packaging>
	<name>Update comtex DBs</name>
	<version>1.0-SNAPSHOT</version>
	<description>update for all comtex databases</description>
	<modules>
		<module>stime</module>
		<module>pm</module>
		<module>mm</module>
	</modules>

	<profiles>
		<profile>
			<id>parallel</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<remote.odbc.prior>dev_prior</remote.odbc.prior>
			</properties>
		</profile>
		<profile>
			<id>dedev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<remote.odbc.prior>prior</remote.odbc.prior>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-plugin</artifactId>
					<version>${liquibase.version}</version>
					<configuration>
						<expressionVars>
							<property>
								<name>this.server.name</name>
								<value>${syb.servicename.orig}</value>
							</property>
							<property>
								<name>remote.odbc.prior</name>
								<value>${remote.odbc.prior}</value>
							</property>
							<property>
								<name>basedir</name>
								<value>${basedir}</value>
							</property>
						</expressionVars>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<syb.username>admin</syb.username>
		<syb.password>z</syb.password>
	</properties>


</project>