<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dbupdate-parent</artifactId>
		<groupId>ru.petmas</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.petmas</groupId>
	<artifactId>comtex</artifactId>
	<packaging>pom</packaging>
	<name>Update comtex DBs</name>
	<version>1.0-SNAPSHOT</version>
	<description>update for all comtex databases</description>
	<modules>
		<module>stime</module>
		<module>pm</module>
		<module>mm</module>
	</modules>


	<properties>
		<syb.username>admin</syb.username>
		<syb.password>z</syb.password>
	</properties>


</project>