<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>comtex</artifactId>
    <groupId>ru.petmas</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>ru.petmas</groupId>
  <artifactId>stime</artifactId>
  <packaging>pom</packaging>
  <name>Update stime</name>
  <description>Update stime database</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<changeLogFile>${changelog.file}</changeLogFile>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	<properties>
		<syb.server.port>${stime.port}</syb.server.port>
		<syb.servicename>stime</syb.servicename>
		<changelog.file>${changelog.PATH}/changeset-${artifactId}.xml</changelog.file>
	</properties>

</project>