<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>comtex</artifactId>
    <groupId>ru.petmas</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.petmas</groupId>
  <artifactId>mm</artifactId>
  <packaging>jar</packaging>
  <name>Update markmaster</name>
  <version>1.0-SNAPSHOT</version>
  <description>Update markmaster database</description>

	<profiles>
		<profile>
			<id>parallel</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<syb.servicename>dev_mm</syb.servicename>
			</properties>
		</profile>
	</profiles>
	
	
	<build>
		<resources>
			<resource>
		        <directory>${basedir}/src/main/liquibase</directory>
		        <includes>
		        	<include>**/*.xml</include>
		        	<include>**/*.sql</include>
		        	<include>**/*.csv</include>
		        </includes>
			</resource>
			<resource>
		        <directory>${basedir}/../src/main/liquibase</directory>
		        <includes>
		        	<include>**/*.xml</include>
		        	<include>**/*.sql</include>
		        	<include>**/*.csv</include>
		        </includes>
			</resource>
			<resource>
		        <directory>${basedir}/../../src/main/liquibase</directory>
		        <includes>
		        	<include>**/*.xml</include>
		        	<include>**/*.sql</include>
		        	<include>**/*.csv</include>
		        </includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<changeLogFile>${changelog.file}</changeLogFile>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	<properties>
		<syb.server.port>${markmaster.port}</syb.server.port>
		<syb.servicename>markmaster</syb.servicename>
		<syb.servicename.orig>markmaster</syb.servicename.orig>
	</properties>
</project>