Nomenklatura = -202, 121, 1254, 1058, , 3, 2, 678, 489, C
Common = 1, -4, 1195, 671, 
Products = -2, -1, 679, 497, , -5, -1, 679, 495, C
Documents = -3, -2, 1182, 497, , -3, 0, 1011, 786, C
KartaDMC = 0, 1, 676, 496, C, -1, -2, 657, 490, C
GuideSource = 129, 54, 804, 547, , -1, 2, 661, 489, C
GuideFormuls = -4, -1, 674, 497, C, -5, -4, 668, 494, C
GuideStatia = -1, -4, 676, 497, C, 0, 0, 672, 497, C
GuideInside = -3, 0, 676, 497, , 0, 0, 578, 401, C
Pribil = -4, -4, 1128, 590, , 1, -3, 1170, 703, C
Journal = 318, 33, 766, 345, , 0, 0, 460, 312, C
jGuidePurpose = 88, 104, 527, 416, , 22, 26, 482, 338, C
jGuideSchets = 110, 130, 557, 442, C, 44, 52, 504, 364, C
GuideDebKreditor = 0, 0, 0, 0, C, 66, 78, 526, 390, C
FindFirm = 0, 0, 0, 0, C, 88, 104, 548, 416, C
jKassaReport = 44, 52, 484, 364, , 110, 130, 570, 442, C
AUTO = 202, 161, 649, 473, , 88, 104, 548, 416, C
Report = 44, 52, 927, 893, Z, 0, 0, 460, 312, C
Nastroy = 0, 0, 0, 0, C, 22, 26, 482, 338, C
GuideManag = -15, 328, 892, 1089, , 44, 52, 637, 659, C
jGuidePurpDet = 0, 0, 0, 0, C, 66, 78, 526, 390, C
cfg = 110, 130, 557, 442, , 88, 104, 548, 416, C
VentureOrder = 66, 78, 1297, 855, , 22, 26, 1251, 780, C
VentureHistory = 132, 156, 579, 468, , 76, 38, 587, 448, C
PriceHistory = 44, 52, 502, 364, , 22, 26, 542, 442, C
GuideShiz = 186, 42, 1093, 803, , 724, 741, 1281, 1144, C
