Nomenklatura = -1, 0, 1455, 937, , 3, 2, 678, 489, C
Common = 1, -4, 675, 495, 
Products = -2, -1, 679, 497, , -5, -1, 679, 495, C
Documents = -3, -2, 1182, 497, , -3, 0, 809, 506, C
KartaDMC = 0, 1, 676, 496, , -1, -2, 657, 490, C
GuideSource = 1, 4, 676, 497, , -1, 2, 661, 489, C
GuideFormuls = -4, -1, 674, 497, C, -5, -4, 668, 494, C
GuideStatia = -1, -4, 676, 497, C, 0, 0, 672, 497, C
GuideInside = -3, 0, 676, 497, C, 0, 0, 505, 336, C
Pribil = -4, -4, 675, 497, , 1, -3, 653, 453, C
Journal = 44, 52, 492, 364, Z, 0, 0, 460, 312, C
jGuidePurpose = 88, 104, 527, 416, , 22, 26, 482, 338, C
jGuideSchets = 110, 130, 557, 442, C, 44, 52, 504, 364, C
GuideDebKreditor = 0, 0, 0, 0, C, 66, 78, 526, 390, C
FindFirm = 0, 0, 0, 0, C, 88, 104, 548, 416, C
jKassaReport = 44, 52, 484, 364, , 110, 130, 570, 442, C
AUTO = 202, 161, 649, 473, , 88, 104, 548, 416, C
Report = 44, 52, 491, 364, , 0, 0, 460, 312, C
Nastroy = 0, 0, 0, 0, C, 22, 26, 482, 338, C
GuideManag = 0, 0, 0, 0, C, 44, 52, 504, 364, C
jGuidePurpDet = 0, 0, 0, 0, C, 66, 78, 526, 390, C
cfg = 110, 130, 557, 442, , 88, 104, 548, 416, C
VentureOrder = 66, 78, 1297, 855, , 22, 26, 1251, 780, C
VentureHistory = 132, 156, 579, 468, , 76, 38, 587, 448, C
PriceHistory = 44, 52, 502, 364, , 22, 26, 542, 442, C
