Nomenklatura = 189, 245, 1281, 1006, , 3, 2, 678, 489, C
Common = 162, 210, 1254, 971, 
Products = 135, 175, 1227, 936, , -5, -1, 679, 495, C
Documents = 108, 140, 1200, 901, , -3, 0, 1011, 786, C
KartaDMC = 0, 1, 676, 496, C, -1, -2, 657, 490, C
GuideSource = 81, 105, 1173, 866, , -1, 2, 661, 489, C
GuideFormuls = -4, -1, 674, 497, C, -5, -4, 668, 494, C
GuideStatia = -1, -4, 676, 497, C, 0, 0, 672, 497, C
GuideInside = 54, 70, 1146, 831, , 0, 0, 578, 401, C
Pribil = 27, 35, 1119, 796, Z, 0, 0, 1092, 761, C
Journal = 27, 35, 1119, 796, , 0, 0, 904, 527, C
jGuidePurpose = 0, 0, 1092, 761, , 22, 26, 482, 338, C
jGuideSchets = 110, 130, 557, 442, , 44, 52, 504, 364, C
GuideDebKreditor = 0, 0, 0, 0, C, 66, 78, 526, 390, C
FindFirm = 0, 0, 0, 0, C, 88, 104, 548, 416, C
jKassaReport = 270, 350, 1362, 1111, , 110, 130, 570, 442, C
AUTO = 243, 315, 1335, 1076, , 88, 104, 548, 416, C
ReportA = 265, 51, 1357, 812, , 216, 280, 1308, 1041, C
Report = 216, 280, 1308, 1041, , 0, 0, 964, 810, C
Nastroy = 0, 0, 0, 0, C, 22, 26, 482, 338, C
GuideManag = 189, 245, 1281, 1006, , 44, 52, 637, 659, C
jGuidePurpDet = 0, 0, 0, 0, C, 66, 78, 526, 390, C
cfg = 162, 210, 1254, 971, , 88, 104, 548, 416, C
VentureOrder = 135, 175, 1227, 936, , 22, 26, 1251, 780, C
VentureHistory = 108, 140, 1200, 901, , 76, 38, 587, 448, C
PriceHistory = 81, 105, 1173, 866, , 22, 26, 542, 442, C
GuideShiz = 54, 70, 1146, 831, , 724, 741, 1281, 1144, C
