Nomenklatura = -1, -3, 678, 494, , 3, 2, 678, 489, C
Common = 1, -4, 675, 495, 
Products = -2, -1, 679, 497, , -5, -1, 679, 495, C
Documents = -3, -2, 676, 497, , -3, 0, 809, 506, C
KartaDMC = 0, 1, 676, 496, , -1, -2, 657, 490, C
GuideSource = 1, 4, 676, 497, , -1, 2, 661, 489, C
GuideFormuls = -4, -1, 674, 497, , -5, -4, 668, 494, C
GuideStatia = -1, -4, 676, 497, , 0, 0, 672, 497, C
GuideInside = -3, 0, 676, 497, , 0, 0, 505, 336, C
Pribil = -4, -4, 675, 497, , 1, -3, 653, 453, C
Journal = 0, 0, 679, 497, , 2, 1, 676, 485, C
jGuidePurpose = 0, 0, 677, 495, , 0, 3, 541, 433, C
jGuideSchets = -3, -2, 676, 497, , -1, -1, 671, 478, C
GuideDebKreditor = -2, -2, 672, 497, , 3, 3, 371, 338, C
FindFirm = 7, 5, 670, 484, , 0, 0, 496, 459, C
jKassaReport = 0, 0, 679, 497, , 9, 4, 675, 453, C
AUTO = -2, 3, 671, 495, , 44, 44, 567, 375, C
Report = -3, -10, 675, 497, , 0, 0, 672, 497, C
Nastroy = -1, -3, 676, 495, , 27, 1, 665, 405, C
GuideManag = -2, -1, 678, 494, , 1, 1, 675, 495, C
jGuidePurpDet = 0, 0, 666, 495, , -3, 4, 668, 495, C
cfg = 1, 2, 682, 493, , 66, 66, 587, 407, C
