G09 push on prod => 20.12.2006 13:00
G10 push on prod => 21.12.2006 13:00
G12 Исправления с удвоенным заказом от Игошиной
G13 Взаимозачеты по накладным
G14 Не сохранялось предпр. в расходных накладных
G11 Сохранение предприятия в приходных и расходных накладных
PMA02 Параллельная работа PRODUCTION и DEVELPMENT
G24 запретить ввод больше 2-х чисел после запятой
PMA03 Использовать базы в Development режиме
G25 Отчет реализация: Разбивка по предприятиям
G26 Отчет реализация: Детализация по предприятиям
G36 удалить ненужную номенклатуру
G57 багфиксинг, доступные и фактические остатки в справочнике номенклатуры
