<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.petmas</groupId>
	<artifactId>dbupdate-parent</artifactId>
	<packaging>pom</packaging>
	<name>dbupdate</name>
	<version>1.0-SNAPSHOT</version>
	<description>update database for Prior</description>


	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<changelog.context>production</changelog.context>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property><name>development</name></property>
			</activation>
			<properties>
				<changelog.context>development</changelog.context>
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/liquibase</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-plugin</artifactId>
					<version>${liquibase.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.sybase</groupId>
							<artifactId>${sybase.artifactId}</artifactId>
							<version>${sybase.driver.version}</version>
						</dependency>
					</dependencies>
					<configuration>
			            <changeLogFile>${changelog.file}</changeLogFile>
						<url>jdbc:sybase:Tds:localhost:${syb.server.port}?servicename=${syb.servicename}</url>
						<driver>${sybase.driver}</driver>
					    <username>${syb.username}</username>
					    <password>${syb.password}</password>
					    <logging>all</logging>
					    <contexts>${changelog.context}</contexts>
					</configuration>
					<executions>
						<execution>
							<id>generate-stime</id>
							<phase>process-resources</phase>
							<goals>
								<goal>updateSQL</goal>
							</goals>
						</execution>
						<execution>
							<id>update-stime</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>update</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>prior</module>
		<module>comtex</module>
	</modules>
	<properties>
		<liquibase.version>1.8.0.0-SNAPSHOT</liquibase.version>
		<sybase.driver>com.sybase.jdbc3.jdbc.SybDriver</sybase.driver>
	 	<sybase.artifactId>jconn3</sybase.artifactId>
		<sybase.driver.version>6.0</sybase.driver.version>
		<changelog.PATH>src/main/liquibase</changelog.PATH>
	</properties>
</project>