<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.petmas</groupId>
	<artifactId>dbupdate-parent</artifactId>
	<packaging>pom</packaging>
	<name>dbupdate</name>
	<version>1.0-SNAPSHOT</version>
	<description>update database for Prior</description>


	<profiles>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<changelog.context>production</changelog.context>
				<prior.port>9800</prior.port>
				<accountn.port>9801</accountn.port>
				<markmaster.port>9802</markmaster.port>
				<stime.port>9803</stime.port>
				<remote.odbc.pm>dev_pm</remote.odbc.pm>
				<remote.odbc.mm>dev_mm</remote.odbc.mm>
				<remote.odbc.stime>dev_stime</remote.odbc.stime>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<changelog.context>${context}</changelog.context>
				<prior.port>9810</prior.port>
				<accountn.port>9811</accountn.port>
				<markmaster.port>9812</markmaster.port>
				<stime.port>9813</stime.port>
				<remote.odbc.pm>accountn</remote.odbc.pm>
				<remote.odbc.mm>markmaster</remote.odbc.mm>
				<remote.odbc.stime>stime</remote.odbc.stime>
				<syb.servicename>prior</syb.servicename>
			</properties>
		</profile>
		<profile>
			<id>parallel</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<changelog.context>parallel</changelog.context>
				<prior.port>9820</prior.port>
				<accountn.port>9821</accountn.port>
				<markmaster.port>9822</markmaster.port>
				<stime.port>9823</stime.port>
				<changelog.file>${changelog.PATH}/parallel-${artifactId}.xml</changelog.file>
				<remote.odbc.pm>dev_accountn</remote.odbc.pm>
				<remote.odbc.mm>dev_markmaster</remote.odbc.mm>
				<remote.odbc.stime>dev_stime</remote.odbc.stime>
				<syb.servicename>dev_prior</syb.servicename>
			</properties>
		</profile>
		<profile>
			<id>dedev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<changelog.context>parallel</changelog.context>
				<prior.port>9810</prior.port>
				<accountn.port>9811</accountn.port>
				<markmaster.port>9812</markmaster.port>
				<stime.port>9813</stime.port>
				<remote.odbc.pm>accountn</remote.odbc.pm>
				<remote.odbc.mm>markmaster</remote.odbc.mm>
				<remote.odbc.stime>stime</remote.odbc.stime>
				<syb.servicename>prior</syb.servicename>
			</properties>
		</profile>
		<profile>
			<id>id-correction</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<changelog.file>${changelog.PATH}/comtex-id-correction.xml</changelog.file>
			</properties>
		</profile>
		<profile>
			<id>restore-sdmcrez</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<changelog.file>${changelog.PATH}/restore-sdmcrez.xml</changelog.file>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>CP1251</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
					<version>${liquibase.version}</version>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-plugin</artifactId>
					<version>${liquibase.version}</version>
<!--
					<dependencies>
						<dependency>
							<groupId>net.sourceforge.jtds</groupId>
							<artifactId>jtds</artifactId>
							<version>1.2.2</version>
						</dependency>
					</dependencies>
					<dependencies>
						<dependency>
							<groupId>com.ianywhere</groupId>
							<artifactId>jodbc</artifactId>
							<version>9.0</version>
						</dependency>
					</dependencies>
-->
					<dependencies>
						<dependency>
							<groupId>com.sybase</groupId>
							<artifactId>${sybase.artifactId}</artifactId>
							<version>${sybase.driver.version}</version>
						</dependency>
					</dependencies>

					<configuration>
						<verbose>true</verbose>
						<changeLogFile>${changelog.file}</changeLogFile>
						<url><![CDATA[jdbc:sybase:Tds:localhost:${syb.server.port}/${syb.servicename}]]></url>
						<driver>${sybase.driver}</driver>
<!-- 
						<url><![CDATA[jdbc:odbc:dsn=accountn]]></url>
						<driver>ianywhere.ml.jdbcodbc.IDriver</driver>

						<url><![CDATA[jdbc:sybase:Tds:localhost:${syb.server.port}?servicename=${syb.servicename}&SELECT_OPENS_CURSOR=true]]></url>
						<driver>${sybase.driver}</driver>
	SQLINITSTRING=call sp_tsql_environment> 
-->
<!--
						<driver>net.sourceforge.jtds.jdbc.Driver</driver>
						<url>jdbc:jtds:sybase://OTARANENKO-DELL:${syb.server.port}/prior</url>
-->
						<username>${syb.username}</username>
						<password>${syb.password}</password>
						<logging>FINE</logging>
						<contexts>${changelog.context}</contexts>
						<defaultSchemaName>dba</defaultSchemaName>
					</configuration>
					<executions>
						<execution>
							<id>generate-sqls</id>
							<phase>compile</phase>
							<goals>
								<goal>updateSQL</goal>
							</goals>
						</execution>
						<execution>
							<id>execute-sqls</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>update</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>comtex</module>
		<module>prior</module>
	</modules>
	<properties>
		<liquibase.version>1.9.5.0-SNAPSHOT</liquibase.version>
		<sybase.driver>com.sybase.jdbc3.jdbc.SybDriver</sybase.driver>
		<sybase.artifactId>jconn3</sybase.artifactId>
		<sybase.driver.version>6.0</sybase.driver.version>
		<changelog.PATH>${project.build.outputDirectory}</changelog.PATH>
		<changelog.file>${changelog.PATH}/changeset-${artifactId}.xml</changelog.file>
	</properties>
</project>