Orders = 1, 0, 681, 491, , -1, 0, 674, 481, C
Common = 44, 52, 557, 252, 
GuideFirms = -3, 1, 678, 491, , 0, -2, 671, 485, C
FindFirm = 0, 0, 0, 0, C, 22, 26, 516, 338, C
FirmComtex = 0, 0, 0, 0, C, 66, 78, 514, 390, C
sProducts = -9, -2, 1195, 887, , -6, 0, 673, 485, C
Report = 0, 0, 0, 0, C, 66, 78, 560, 390, C
Reports = 0, 0, 677, 491, , -3, 0, 343, 329, C
Otgruz = 0, 0, 0, 0, C, 110, 130, 604, 442, C
cfg = 0, 0, 0, 0, C, 132, 156, 626, 468, C
Nakladna = -2, 1, 678, 490, , -4, -1, 674, 495, C
