Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Orders.frm
Module=Common; Common.bas
Form=GuideFirms.frm
Form=Zagruz.frm
Form=Zakaz.frm
Form=CehOrders.frm
Form=Report.frm
Form=Filtr.frm
Form=Reports.frm
Form=FindFirm.frm
Form=FirmComtex.frm
Form=Products.frm
Form=Nakladna.frm
Form=sDocs.frm
Form=Otgruz.frm
Form=cfg.frm
Form=OnFly.frm
Module=CmdUtils; ..\include\CmdUtils.bas
Module=CommonUtils; ..\include\CommonUtils.bas
Module=AppUtils; ..\include\AppUtils.bas
Module=DbUtils; ..\include\DbUbils.bas
Module=LogUtils; ..\include\LogUtils.bas
Class=Numorder; ..\include\Numorder.cls
Module=OrderUtils; ..\include\OrderUtils.bas
Form=Equipment.frm
Class=ZakazVO; ZakazVO.cls
IconForm="Orders"
Startup="Sub Main"
HelpFile=""
Title="Prior"
ExeName32="PriorN.exe"
Path32=".."
Command32="-otlad -dostup a -dbUrl prior"
Name="PriorProd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Петровские  мастерские"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
